name: 'Publish artifacts'
description: 'Sample deployment'
inputs:
  username:
    description: 'Login username'
    required: true
  password:
    description: 'Login password'
    required: true
  projectid:
    description: 'projectid'
    required: true
  packetid:
    description: 'packetid'
    required: true
  image:
    description: 'image'
    required: true

outputs:
  result:
    description: 'response from our api'

runs:
  using: 'node12'
  main: 'index.js'
